SECRET_KEY=django-insecure-e8q15sg=0g58@iew*rf*yn07_hm7-tsa&c37v9o4tf9mo&ota1
DEBUG=True
ALLOWED_HOSTS=*
DATABASE_URL=postgresql://postgres:UvZQXsjANfmGwRtrAPRtaqOBapLYRhDk@postgres.railway.internal:5432/railway
PASSWORD=Lu060303